\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}proof}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:13}{{13}{2}}
\newlabel{eq:14}{{14}{2}}
\newlabel{eq:15}{{15}{2}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\newlabel{eq:18}{{18}{3}}
\newlabel{eq:19}{{19}{3}}
\newlabel{eq:20}{{20}{3}}
\newlabel{eq:24}{{24}{4}}
